<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zexyo - Damien</title>
    <link rel="stylesheet" href="dstyle.css">
    <link rel="icon" href="Logo2.png" type="image/png">
</head>
<body>
    <nav class="navbar">
        
    </nav>
    <div class="container">
        <div class="bordered-box">
            <!-- Content goes here -->
            <h1>Miguel Miranda: 📂</h1>
            <h7 id="time">Last updated: 16th of December 2024</h7>
                <img src="Damien with a knife.jpg" alt="Responsive Image" class="responsive-image">
                <br>
                <p id="Info">There is a troubling individual named Miguel who has a history of engaging in inappropriate and predatory behavior online, particularly on the platform MeWe. He has been known to have sexual roleplays with minors and harass them as well. One of his victims, a teenage girl named Luna, experienced such intense fear from his grooming tactics that she suffered nosebleeds at school due to high blood pressure. Miguel openly admits to being a predator, and even in his relationships with adult girlfriends, he exhibits controlling, bullying, and harassing behavior. This is a serious issue that needs to be addressed to protect vulnerable individuals from further harm. It is important to raise awareness about individuals like Miguel and take action to prevent them from causing harm to others, especially minors.</p>
                <h4>Proof: 🚔</h4>
                <img src="Damien causes minor to have nose bleeds from fear and stress.png" alt="Responsive Image" class="responsive-image">
                <br>
                <img id="Luna" src="Damien Roleplaying with a minor.png" alt="Responsive Image" class="responsive-image">
                <br>
                <img src="Damien claims he can't control himself around minors.png" alt="Responsive Image" class="responsive-image">
                <br>
                <img src="Damien Roleplaying with a minor2.png" alt="Responsive Image" class="responsive-image">
                <br>
                <img src="Damien admits he's a pred.png" alt="Responsive Image" class="responsive-image">
            </a>
            <button class="home-button" onclick="goHome()">Go Home</button>
    </div>
    <script src="script.js"></script>
</body>
</html>