/* General body styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #222; /* Adjust background color */
}

/* Container to center content */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

/* Adjusted .Damien class */
#Damien {
    margin-left: 0; /* Remove excessive margin */
    overflow-wrap: break-word; /* Ensure long words break correctly */
    white-space: normal; /* Allow text wrapping */
    text-align: left; /* Optional: align text for better readability */
    color: #fff;
}

/* Style for the bordered box */
.bordered-box {
    padding: 20px;
    border: 2px solid #fff; /* White border */
    background-color: #333; /* Box background */
    color: white;
    text-align: center;
    width: 50%; /* Adjust width as needed */
    max-width: 600px; /* Max width for larger screens */
    box-sizing: border-box;
    overflow: auto; /* Scrollbar appears if content overflows */
}
