<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zexyo - Breanna</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Logo2.png" type="image/png">
</head>
<body>
    <nav class="navbar">
        
    </nav>
    <div class="container">
        <div class="bordered-box">
            <!-- Content goes here -->
            <h1>Breanna Seymour: 📂</h1>
            <h7 id="time">Last updated: 16th of December 2024</h7>
                <br>
                <p id="Info">Breanna Seymour is a 27-year-old woman residing in Mississippi, USA. She is a well-documented, prolific online predator who poses an extreme danger to any minor she comes into contact with.

                    She initially contacted our decoy, and I later took over the conversation, posing as a teenage boy. It's important to emphasize that the conversation was fully initiated by her, with no catfishing or deceptive tactics involved. The exchange was carried out in a professional manner.
                    
                    During a call on Discord, she exposed herself to me and made explicit admissions regarding her involvement in real-life crimes involving minors.
                    </p>
                <h4>Proof: 🚔</h4>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/sFkW8pv8NuU?si=jlHmXRKbA_3q1cG9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                 <br>
            </a>
            <button class="home-button" onclick="goHome()">Go Home</button>
    </div>
    <script src="script.js"></script>
</body>
</html>