<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zexyo - Stanley</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Logo2" type="image/png">
</head>
<body>
    <div class="container">
        <div class="bordered-box">
            <!-- Content goes here -->
            <h1>Stanley Leon Bell Jr: 📂</h1>
            <h7 id="time">Last updated: 16th of December 2024</h7>
                <img src="cropped-StanleyGaymer.png" alt="Responsive Image" class="responsive-image">
                <br>
                <p id="Info">Stanley Leon Bell Jr, a resident of Denton, Texas, USA, is recognized as a notorious online predator who candidly acknowledges his alleged offenses. 

                    He was involved in a relationship with a six-year-old girl, during which he requested that she send him images of her toddler sister, expressing a disturbing interest in seeing the child in a diaper. Bell openly confesses to these actions, categorizing himself as a significant threat to minors across all online platforms. 
                    
                    Furthermore, he has engaged in video calls with minors, during which he has disrobed and performed inappropriate dances for them.</p>
                <h4>Proof: 🚔</h4>
                <h5>Stanley conducts a house tour in the nude while his sister remains at home.</h5>
                <iframe 
                width="560" 
                height="315" 
                src="https://www.youtube.com/embed/ZPZzVFbqFc0" 
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                allowfullscreen>
            </iframe>
            <h5>His full confession</h5>
            <iframe 
            width="560" 
            height="315" 
            src="https://www.youtube.com/embed/WGFFijDXukA" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            allowfullscreen>
        </iframe>
                <img src="Admit1.png" alt="Responsive Image" class="responsive-image">
                <br>
                <img src="IMG_2544.PNG" alt="Responsive Image" class="responsive-image">
                <br>
                <img src="Stanl.png" alt="Responsive Image" class="responsive-image">
                <br>
                <img id="screenshot" src="hmm.png" alt="Responsive Image" class="responsive-image">
            </a>
            <button class="home-button" onclick="goHome()">Go Home</button>
    </div>
    <script src="script.js"></script>
</body>
</html>