<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zexyo - Legal</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Logo2" type="image/png">
</head>
<body>
    <div class="container">
        <div class="bordered-box">
            <!-- Content goes here -->
            <h2 class="legal">Legal Information: 🚨</h2>
                <br>
                <p>Effective Date: December 15, 2024

                    The content featured on the Zexyo website [https://zexyoo.github.io/Zexyo/] is intended to raise awareness and share information. We want to make it clear that all individuals mentioned or shown on the website are considered innocent until proven guilty in a court of law.
                    
                    We do not promote or endorse any form of harassment, bullying, or harmful behavior. Our goal is simply to inform and encourage responsible actions, discussions, and awareness on topics that may have significant societal impact.
                    
                    If you are the subject of any content on our website and would like it to be removed, or if you believe that any content is incorrect or unfair, please contact us directly at zexyobusiness@proton.me. We are committed to reviewing all requests and acting in accordance with applicable laws and regulations.</p>
            </a>
            <h7 class="contact">Contact: Zexyobusiness@proton.me</h7> 
            <br>
            <button class="home-button" onclick="goHome()">Go Home</button>
    </div>
    <script src="script.js"></script>
</body>
</html>