/* General body styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #222; /* Adjust background color */
}

/* Container to center content */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

/* Adjusted .Damien class */
#Damien {
    margin-left: 0; /* Remove excessive margin */
    overflow-wrap: break-word; /* Ensure long words break correctly */
    white-space: normal; /* Allow text wrapping */
    text-align: left; /* Optional: align text for better readability */
    color: #fff;
}

#legal {
    margin: 0;
    overflow-wrap: break-word;
}

.contact {
    margin-left: 0;
    color: #757474;
}

/* Style for the bordered box */
.bordered-box {
    padding: 20px;
    border: 2px solid #fff; /* White border */
    background-color: #333; /* Box background */
    color: white;
    text-align: center;
    width: 80%; /* Adjust width as needed */
    max-width: 600px; /* Max width for larger screens */
    box-sizing: border-box;
    overflow: auto; /* Scrollbar appears if content overflows */
    transition: box-shadow 0.3s ease; /* Smooth transition for glowing effect */
    box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.7); /* Initial glow */
}

/* Responsive Button Styling */
.home-button {
    background-color: #444; /* Dark background */
    color: #fff; /* White text */
    border: none;
    padding: 15px 30px;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.home-button:hover {
    background-color: #666; /* Lighter background on hover */
}

/* Responsive Styling for Mobile */
@media (max-width: 768px) {
    .home-button {
        padding: 12px 24px;
        font-size: 16px;
    }
}
